<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/akunLayout"
        android:background="@drawable/rounded_bg"
        android:clipToOutline="true"
        >

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:srcCompat="@drawable/user"
            android:id="@+id/profilepic"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profilepic"
            android:text="Nama Akun"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/akunNama"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profilepic"
            android:text="Akun ID"
            android:textSize="20dp"
            android:id="@+id/akunID"
            android:layout_below="@+id/akunNama"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        android:id="@+id/buttonLayout"
        android:layout_below="@+id/akunLayout">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input data"
            android:id="@+id/inputDataBtn"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Riwayat Pasien"
            android:id="@+id/patientHistoryBtn"
            android:layout_toRightOf="@+id/inputDataBtn"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kontak Dokter"
            android:id="@+id/contactDctrBtn"
            android:layout_toRightOf="@+id/patientHistoryBtn"/>
    </RelativeLayout>

</RelativeLayout>